<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PMCreateReport.CreateReportParkManeger">
   <children>
      <ImageView fx:id="images" fitHeight="393.0" fitWidth="650.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="dateOfToday" layoutX="12.0" layoutY="9.0" prefHeight="17.0" prefWidth="80.0" text="12/12/2020">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="203.0" layoutX="99.0" layoutY="114.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="177.0" />
      <Rectangle fx:id="shpBackground" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="119.0" layoutX="292.0" layoutY="116.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" visible="false" width="261.0" />
      <Label alignment="CENTER" layoutX="210.0" layoutY="65.0" prefHeight="49.0" prefWidth="232.0" text="Create Report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <CheckBox fx:id="cbSingle" layoutX="303.0" layoutY="193.0" mnemonicParsing="false" onAction="#chooseRadio" text="Singles" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </CheckBox>
      <RadioButton fx:id="radioNumber" layoutX="107.0" layoutY="136.0" mnemonicParsing="false" onAction="#chooseRadio" prefHeight="25.0" prefWidth="170.0" text="Number of visitors">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <CheckBox fx:id="cbGroup" layoutX="381.0" layoutY="193.0" mnemonicParsing="false" onAction="#chooseRadio" text="Groups" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cbMember" layoutX="462.0" layoutY="193.0" mnemonicParsing="false" onAction="#chooseRadio" text="Members" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </CheckBox>
      <RadioButton fx:id="radioUsage" layoutX="106.0" layoutY="195.0" mnemonicParsing="false" onAction="#chooseRadio" prefHeight="25.0" prefWidth="170.0" text="Occupancy report" toggleGroup="$group">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioIncome" layoutX="106.0" layoutY="250.0" mnemonicParsing="false" onAction="#chooseRadio" prefHeight="25.0" prefWidth="139.0" text="Income report" toggleGroup="$group">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <ComboBox fx:id="monthCombo" layoutX="305.0" layoutY="141.0" onAction="#chooseRadio" prefHeight="25.0" prefWidth="109.0" promptText="Month" visible="false" />
      <ComboBox fx:id="yearCombo" layoutX="433.0" layoutY="140.0" onAction="#chooseRadio" prefHeight="25.0" prefWidth="109.0" promptText="Year" visible="false" />
      <Label fx:id="lblParkName" layoutX="470.0" layoutY="65.0" prefHeight="17.0" prefWidth="170.0" />
      <Button id="btnInside" fx:id="btnReq" layoutX="357.0" layoutY="252.0" mnemonicParsing="false" onAction="#getReq" prefHeight="67.0" prefWidth="132.0" text="Create Reports" textFill="#20ab13" visible="false" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon id="logo" fill="#20ab13" glyphName="PLUS" size="50" />
         </graphic>
      </Button>
      <Button id="btnExit" fx:id="btnExit" layoutX="614.0" mnemonicParsing="false" onAction="#getExit" prefHeight="30.0" prefWidth="30.0" textFill="#eb0a0a">
         <graphic>
            <FontAwesomeIcon id="logo" fill="#20ab13" glyphName="CLOSE" size="25" text="" />
         </graphic>
      </Button>
      <Button fx:id="btnMinimize" layoutX="579.0" layoutY="-1.0" mnemonicParsing="false" onAction="#getMinimize" prefHeight="35.0" prefWidth="35.0" textFill="#e40c0c">
         <graphic>
            <FontAwesomeIcon fill="#20ab13" glyphName="MINUS" size="25" wrappingWidth="15.714285850524902" />
         </graphic>
      </Button>
      <Label layoutX="77.0" layoutY="34.0" prefHeight="20.0" prefWidth="98.0" text="Create Report" textFill="#20ab13">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="34.0" prefHeight="20.0" prefWidth="61.0" text="Home -&gt;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnHome" layoutY="462.0" mnemonicParsing="false" onAction="#getHome" prefHeight="35.0" prefWidth="35.0" textFill="#eb0a0a">
         <graphic>
            <FontAwesomeIcon fill="#20ab13" glyphName="HOME" size="30" />
         </graphic>
      </Button>
      <Button id="btnOff" fx:id="btnLogOff" layoutX="606.0" layoutY="462.0" mnemonicParsing="false" onAction="#getLogOff" prefHeight="35.0" prefWidth="35.0" textFill="#eb0a0a">
         <graphic>
            <FontAwesomeIcon fill="#20ab13" glyphName="SIGN_OUT" size="30" />
         </graphic>
      </Button>
      <Label layoutX="602.0" layoutY="447.0" text="Log Out" textFill="#20ab13">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="471.0" prefHeight="20.0" prefWidth="232.0" text="Go Nature Worker Workspace" textFill="#20ab13">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="#20ab13" glyphName="LEAF" size="20" />
         </graphic>
      </Label>
      <Label layoutX="5.0" layoutY="448.0" text="Home" textFill="#20ab13">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblWelcome" alignment="CENTER_RIGHT" layoutX="418.0" layoutY="38.0" prefHeight="17.0" prefWidth="212.0" text="Welcome, worker" textFill="#20ab13">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
